.example-container-left {
    width: 400px;
    max-width: 100%;
    /* margin: 0 25px 25px 0; */
    display: inline-block;
    vertical-align: top;
  
    
  }

  .example-container {
    width: 440px;
    max-width: 100%;
    /* margin: 0 25px 25px 0; */
    display: inline-block;
    vertical-align: top;
    margin-left: 40px;
    
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;

  }
  
  .example-box-left {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    
    flex-direction:row;
    align-items: center;
    justify-content: space-between; 
    box-sizing: border-box; 
    cursor: move; 
    font-size: 14px; 
    background: white;
  } 
  
  .example-box {
    
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
  }


  .cdk-drag-preview {
    box-sizing: border-box;
   
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
   
  }

  .formContaainer{
       
    
    height: 440px;
    /* border: 1px solid black;
    background-color: rgb(64, 151, 250); */
  
  
  }

  


  .mat-card-headerr{

    border-bottom: 2px solid black;
  }

  .idField{
    width: 80%;
    margin-left: 10%;
    margin-top: 15px;
    margin-bottom: 0%;
  }


  .RoleOption{
    width: 80%;
    margin-left: 10%;
  }

  .textAreaField{
    margin-left: 10%;
    width: 80%;
    
  }
  .textArea{
    min-height: 80px;
    max-height: 120px;
    
  }

  .reset{
      border: 1px solid black;
      padding-left: 20px;
      padding-right: 20px;
  }

  .action{

    height: 50px;
    margin-left: 8px;
    margin-right: 2px;
  }

  .submit{
    border: 1px solid black;
    float: right;
    margin-right: 4px;
  }

  /* .mat-expansion-panel-content > .mat-expansion-panel-body {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  } */

  .right-Pannel-Div{
  
   height: 530px;
   overflow: auto;
   

  }

  .panel-icon{

    margin-right: 16px;
    margin-bottom: 10px;
    background-color: #ccc;
    border: none;
  }

  .inner-left{

    height: 40px;
  }

  .mat-card-headerr1{
     border-bottom: 2px solid black;
     width: 380px;
  }

  .card-content{

    margin-top: 20px;
  }
.matcardContainer{
  overflow: auto;
}
  .header-Plus-icon{
   
   margin-left: 160px;
  }